[package]
name = "day-10"
version = "0.1.0"
authors = ["Frederic Merizen <frederic.merizen@gmail.com>"]
edition = "2018"

[dependencies]
commons = { path = "../commons" }
lazy_static = "1.2.0"
maplit = "1.0.1"
itertools = "0.8.0"
nom = "^4.1"
